<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="297.0" prefWidth="107.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.VueInstruments">
   <children>
      <ChoiceBox fx:id="boxInstruments" layoutY="123.0" prefWidth="150.0" />
   </children>
</AnchorPane>
