<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="280.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecouteur.EcouteurAffichageNotes">
   <children>
      <ScrollPane fx:id="affichage" hbarPolicy="NEVER" hmax="0.0" prefHeight="280.0" prefWidth="500.0" />
   </children>
</AnchorPane>
