<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VueComposition">
   <children>
      <ListView fx:id="listComposition" editable="true" prefHeight="600.0" prefWidth="200.0" />
   </children>
</AnchorPane>
