<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecouteur.EcouteurMenu">
    <MenuBar prefHeight="29.0" prefWidth="1000.0">
        <Menu mnemonicParsing="false" text="Melodie">
            <MenuItem mnemonicParsing="false" onAction="#nouveauFichier" text="Nouveau">
            <accelerator>
               <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#ouvrirFichier" text="Ouvrir">
            <accelerator>
               <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <MenuItem fx:id="save" mnemonicParsing="false" onAction="#enregistrerSous" text="Enregistrer sous ...">
            <accelerator>
               <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#quitterFenetre" text="Quitter">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Outils">
            <MenuItem mnemonicParsing="false" onAction="#renommer" text="Renommer" />
            <MenuItem mnemonicParsing="false" onAction="#transposerNotes" text="Transposer" />
        </Menu>
    </MenuBar>
   <Label fx:id="titre" alignment="CENTER" layoutY="28.0" prefHeight="29.0" prefWidth="1000.0" text="Nouveau projet" />
</Pane>
